{
  "name": "dynamical.org",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "start": "npx @11ty/eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dynamical-org/dynamical.org.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dynamical-org/dynamical.org/issues"
  },
  "homepage": "https://github.com/dynamical-org/dynamical.org#readme",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-fetch": "^4.0.1",
    "@11ty/eleventy-plugin-rss": "^1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "lodash": "^4.17.21",
    "luxon": "^3.4.4"
  }
}
